{
  "mcpServers": {
    "ai-orchestrator": {
      "type": "stdio",
      "command": "${CLAUDE_PROJECT_DIR:-.}/.venv/bin/python",
      "args": ["${CLAUDE_PROJECT_DIR:-.}/src/mcp_server.py"]
    }
  }
}
